    1  sudo apt update
    2  sudo apt install build-essential
    3  gcc --version
    4  apt-get update
    5  sudo apt-get update
    6  sudo apt-get upgrade
    7  gcc
    8  gcc -version
    9  gcc --version
   10  vim --version
   11  sudo apt install vim
   12  vim --version
   13  sudo apt install gedit
   14  sudo apt-get update
   15  sudo apt-get upgrade
   16  git init
   17  git add .
   18  git commit -m "notes"
   19  git
   20  sudo apt install git
   21  git
   22  git config --global user.name "tjx"
   23  git config --global user.email "1804694379@qq.com"
   24  sudo git init
   25  ssh-keygen -t rsa -C "1804694379@qq.com"
   26  cd ~/.ssh
   27  ls
   28  cat id_rsa.pub
   29  ssh -T git@github.com
   30  ls
   31  cd work
   32  git init
   33  ls -a
   34  git add .
   35  git commit -m "1week"
   36  git status
   37  git push
   38  git status
   39  git remote origin https://github.com/tu15007959375/LinuxStudy.git
   40  git remote add origin https://github.com/tu15007959375/LinuxStudy.git
   41  git push -u origin master
   42  pwd
   43  mkdir wee3
   44  ls
   45  rm wee3
   46  rm-rf wee3
   47  ls
   48  rm -rf wee3
   49  ls
   50  mkdir week3
   51  cd week3
   52  vi 3-1-1.c
   53  gcc -g -Wall 3-1-1.c -o 3-1-1
   54  vi 3-1-1.c
   55  gcc -g -Wall 3-1-1.c -o 3-1-1
   56  vi 3-1-1.c
   57  gcc -g -Wall 3-1-1.c -o 3-1-1
   58  vi 3-1-1.c
   59  gcc -g -Wall 3-1-1.c -o 3-1-1
   60  vi 3-1-1.c
   61  gcc -g -Wall 3-1-1.c -o 3-1-1
   62  cat test.txt
   63  ls
   64  vi 3-1-1.c
   65  gcc -g -Wall 3-1-1.c -o 3-1-1
   66  vi 3-1-2.c
   67  gcc -g -Wall 3-1-2.c -o 3-1-2
   68  ./3-1-2
   69  ls
   70  cat ftest.txt
   71  ls -al
   72  la -a
   73  ls -a
   74  l -a
   75  l
   76  ls
   77  vi 3-1-2.c
   78  gcc -g -Wall 3-1-2.c -o 3-1-2
   79  ./3-1-2
   80  cat ftest.txt
   81  vi 3-1-2.c
   82  gcc -g -Wall 3-1-2.c -o 3-1-2
   83  ./3-1-2
   84  vi 3-1-2.c
   85  gcc -g -Wall 3-1-2.c -o 3-1-2
   86  ./3-1-2
   87  cat ftest.txt
   88  vi 3-1-2.c
   89  gcc -g -Wall 3-1-2.c -o 3-1-2
   90  vi 3-1-2.c
   91  gcc -g -Wall 3-1-2.c -o 3-1-2
   92  ./3-1-2
   93  cat ftest.txt
   94  vi 3-1-2.c
   95  gcc -g -Wall 3-1-2.c -o 3-1-2
   96  ./3-1-2
   97  cat ftest.txt
   98  vi 3-1-2.c
   99  gcc -g -Wall 3-1-2.c -o 3-1-2
  100  ./3-1-2
  101  vi 3-1-2.c
  102  gcc -g -Wall 3-1-2.c -o 3-1-2
  103  ./3-1-2
  104  git push -u origin master
  105  git add .
  106  git commit -m "all"
  107  git push
  108  cp 3-1-4.c 3-1-5.c
  109  vi 3-1-5.c
  110  gcc -g -Wall 3-1-5.c -o 3-1-5
  111  ./3-1-5
  112  cp 3-1-2.c 3-1-6.c
  113  vi 3-1-6.c
  114  gcc -g -Wall 3-1-6.c -o 3-1-6
  115  vi 3-1-6.c
  116  gcc -g -Wall 3-1-6.c -o 3-1-6
  117  vi 3-1-6.c
  118  gcc -g -Wall 3-1-6.c -o 3-1-6
  119  ./3-1-6
  120  cat test.txt
  121  cp 3-1-6.c 3-1-7.c
  122  vi 3-1-7.c
  123  gcc -g -Wall 3-1-7.c -o 3-1-7
  124  ./3-1-7
  125  vi 3-1-7.c
  126  man fopen
  127  man fd
  128  man fp
  129  man open
  130  cp 3-1-7.c 3-1-6-1.c
  131  vi 3-1-7.c
  132  gcc -g -Wall 3-1-7.c -o 3-1-7
  133  vi 3-1-7.c
  134  gcc -g -Wall 3-1-7.c -o 3-1-7
  135  ./3-1-7
  136  copy 3-1-1.c 3-1-3.c
  137  cp 3-1-1.c 3-1-3.c
  138  vi 3-1-3.c
  139  gcc -g -Wall 3-1-3.c -o 3-1-3
  140  ./3-1-3
  141  cp 3-1-3.c 3-1-4.c
  142  vi 3-1-4.c
  143  gcc -g -Wall 3-1-4.c -o 3-1-4
  144  vi 3-1-4.c
  145  gcc -g -Wall 3-1-4.c -o 3-1-4
  146  ./3-1-4
  147  vi 3-1-4.c
  148  gcc -g -Wall 3-1-4.c -o 3-1-4
  149  ./3-1-4
  150  mkdir 4-1.c
  151  vm 4-1.c
  152  vi 4-1.c
  153  gcc -g -Wall 4-1.c -o 4-1
  154  vi 4-1.c
  155  gcc -g -Wall 4-1.c -o 4-1
  156  vi 4-1.c
  157  gcc -g -Wall 4-1.c -o 4-1
  158  vi 4-1.c
  159  gcc -g -Wall 4-1.c -o 4-1
  160  vi 4-1.c
  161  gcc -g -Wall 4-1.c -o 4-1
  162  ./4-1 4-1.txt
  163  ./4-1 4-1.c 4-1.txt
  164  ls
  165  cat 4-1.txt
  166  ls
  167  gcc -g -Wall 4-1.c -o 4-1
  168  gedit 4-2.c
  169  vi 4-4.c
  170  vi 4-3.c
  171  gcc -g -Wall 4-4.c -o 4-4
  172  ./4-4
  173  cp 4-4.c 4-5.c
  174  gcc -g -Wall 4-2.c -o 4-2
  175  ./4-2
  176  gcc -g -Wall 4-2.c -o 4-2
  177  ./4-2
  178  ls -al
  179  ls -l
  180  gcc -g -Wall 4-3.c -o 4-3
  181  ./4-3
  182  ls -al
  183  rm -f f*
  184  gedit write1.c
  185  gedit write.c
  186  gdk
  187  vi 4-6.c
  188  gcc 4-6.c -o 4-6
  189  cat test.dat
  190  ls
  191  ./4-6
  192  vi 4-6.c
  193  gcc 4-6.c -o 4-6
  194  ./4-6
  195  ls
  196  cat out.dat
  197  history >history.txt
